
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.header {
  background-color: #1e3a8a;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}

.nav a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
}

.sidebar {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 200px;
  background-color: #1e3a8a;
  padding-top: 2rem;
  flex-direction: column;
}

.sidebar a {
  color: white;
  display: block;
  padding: 1rem;
  text-decoration: none;
}

#hero {
  background-color: #e0e7ff;
  text-align: center;
  padding: 4rem 2rem;
}

section {
  padding: 2rem;
}

form input, form button {
  padding: 0.5rem;
  margin-top: 0.5rem;
}

#chatbot {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

#bot-window {
  background: white;
  border: 1px solid #ddd;
  width: 250px;
  height: 300px;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 40px;
  right: 0;
  padding: 0.5rem;
}

#bot-window.hidden {
  display: none;
}

#bot-messages {
  flex: 1;
  overflow-y: auto;
}

@media (max-width: 768px) {
  .nav {
    display: none;
  }
  .nav-toggle {
    display: block;
  }
  .sidebar {
    display: flex;
  }
}
